# Localization

./: Readme.md
samples/KebabGGbab.Localization.Samples.AvaloniaUI/: App.axaml  App.axaml.cs  GlobalUsings.cs  KebabGGbab.Localization.Samples.AvaloniaUI.csproj  Program.cs
samples/KebabGGbab.Localization.Samples.AvaloniaUI/Assets/DataTemplates/: UserViewModel.axaml
samples/KebabGGbab.Localization.Samples.AvaloniaUI/Assets/Styles/: TextBlock.axaml
samples/KebabGGbab.Localization.Samples.AvaloniaUI/Resources/: StringsUI.Designer.cs  StringsUI.resx  StringsUI.ru.resx
samples/KebabGGbab.Localization.Samples.AvaloniaUI/Service/Localization/: LocalizationExtensions.cs
samples/KebabGGbab.Localization.Samples.AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  MyUserControl.axaml  MyUserControl.axaml.cs
samples/KebabGGbab.Localization.Samples.Shared/Models/: User.cs
samples/KebabGGbab.Localization.Samples.Shared/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  UserViewModel.cs  UsersViewModel.cs  ViewModelExtensions.cs
samples/KebabGGbab.Localization.Samples.Shared/ViewModels/Design/: DesignMainViewModel.cs  DesignSettingsViewModel.cs  DesignUserViewModel.cs  DesignUsersViewModel.cs
samples/KebabGGbab.Localization.Samples.WPF/: App.xaml  App.xaml.cs
samples/KebabGGbab.Localization.Samples.WPF/Assets/DataTemplates/: UserViewModel.xaml
samples/KebabGGbab.Localization.Samples.WPF/Assets/Styles/: TextBlock.xaml
samples/KebabGGbab.Localization.Samples.WPF/Resources/: StringsUI.Designer.cs  StringsUI.resx  StringsUI.ru.resx
samples/KebabGGbab.Localization.Samples.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  MyUserControl.xaml  MyUserControl.xaml.cs
src/KebabGGbab.Localization.AvaloniaUI/: KebabGGbab.Localization.AvaloniaUI.csproj  LocalizationExtension.cs
src/KebabGGbab.Localization.WPF/: LocalizationListener.cs
