<Window x:Class="KebabGGbab.Localization.Samples.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KebabGGbab.Localization.Samples.WPF"
        xmlns:l="clr-namespace:KebabGGbab.Localization.WPF;assembly=KebabGGbab.Localization.WPF"
        xmlns:vm="clr-namespace:KebabGGbab.Localization.Samples.Shared.ViewModels;assembly=KebabGGbab.Localization.Samples.Shared" 
        xmlns:views="clr-namespace:KebabGGbab.Localization.Samples.WPF.Views"
        xmlns:dvm="clr-namespace:KebabGGbab.Localization.Samples.Shared.ViewModels.Design;assembly=KebabGGbab.Localization.Samples.Shared"
        d:DataContext="{d:DesignInstance Type=dvm:DesignMainViewModel}"
        mc:Ignorable="d"
        Title="{l:Localization MainWindowTitle}" Height="450" Width="800">

    <StackPanel Orientation="Vertical">

        <Grid DataContext="{Binding Path=SettingsViewModel}" 
              ColumnDefinitions="auto, 200" RowDefinitions="auto, auto, auto">

            <TextBlock Grid.Row="0" Grid.Column="0"
                        Text="{l:Localization TextBlockCurrentUICulture}" />
            <TextBlock Grid.Row="0" Grid.Column="1"
                        Text="{Binding Path=CurrentUICulture}" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                        Text="{l:Localization TextBlockSelectedUICulture}" />
            <ComboBox Grid.Row="1" Grid.Column="1"
                        ItemsSource="{Binding Path=SupportedUICultures}"
                        SelectedItem="{Binding Path=SelectedUICulture}" />

            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="{l:Localization ButtonApply}"
                    Command="{Binding Path=ChangeUICultureCommand}"
                    CommandParameter="{Binding Path=SelectedUICulture}" />
        </Grid>

        <views:MyUserControl />
    </StackPanel>

</Window>