<Window x:Class="KebabGGbab.Localization.Samples.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KebabGGbab.Localization.Samples.WPF"
        xmlns:l="clr-namespace:KebabGGbab.Localization.WPF;assembly=KebabGGbab.Localization.WPF"
        xmlns:vm="clr-namespace:KebabGGbab.Localization.Samples.Shared.ViewModels;assembly=KebabGGbab.Localization.Samples.Shared" 
        xmlns:views="clr-namespace:KebabGGbab.Localization.Samples.WPF.Views"
        xmlns:dvm="clr-namespace:KebabGGbab.Localization.Samples.Shared.ViewModels.Design;assembly=KebabGGbab.Localization.Samples.Shared"
        d:DataContext="{d:DesignInstance Type=dvm:DesignMainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="{l:Localization MainWindow_Title}" Height="450" Width="800">

    <StackPanel Orientation="Vertical">

        <Grid DataContext="{Binding Path=SettingsViewModel}" 
              ColumnDefinitions="auto, 200" RowDefinitions="auto, auto, auto">

            <TextBlock Grid.Row="0" Grid.Column="0"
                        Text="{l:Localization MainWindow_Settings_CurrentUICulture}" />
            <TextBlock Grid.Row="0" Grid.Column="1"
                        Text="{Binding Path=CurrentUICulture}" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                        Text="{l:Localization MainWindow_Settings_SelectedUICulture}" />
            <ComboBox Grid.Row="1" Grid.Column="1"
                        ItemsSource="{Binding Path=SupportedUICultures}"
                        SelectedItem="{Binding Path=SelectedUICulture}" />

            <Button Grid.Row="2" Grid.ColumnSpan="2"
                    Content="{l:Localization MainWindow_Settings_Apply}"
                    Command="{Binding Path=ChangeUICultureCommand}"
                    CommandParameter="{Binding Path=SelectedUICulture}" />
        </Grid>

        <views:MyUserControl />
        <TextBlock Style="{StaticResource MyStyle}" />

        <Grid DataContext="{Binding Path=UsersViewModel}"
              ColumnDefinitions="auto, auto" RowDefinitions="200, auto">

            <ListBox Grid.Row="0" Grid.ColumnSpan="2" 
                     ItemsSource="{Binding Users}"
                     ItemTemplate="{StaticResource UserName}" />

            <Button Grid.Row="1" Grid.Column="0" 
                    Command="{Binding Path=AddUserCommand}"
                    Content="{l:Localization MainWindow_Users_Add}"/>
            <Button Grid.Row="1" Grid.Column="1" 
                    Command="{Binding Path=ClearUsersCommand}"
                    Content="{l:Localization MainWindow_Users_Clear}"/>
        </Grid>
    </StackPanel>

</Window>